<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Healthy Living</string>
    <string name="calc">Enter your details</string>
    <string name="heightEnt">Height:</string>
    <string name="weightEnt">Weight:</string>
    <string name="ageEnt">Age:</string>
    <string name="nameEnt">Name:</string>
    <string name="maleRadio">Male</string>
    <string name="femaleRadio">Female</string>
    <string name="radioLabel">Are you:</string>
    <string name="menu_settings">Settings</string>
    <string name="activityText">How active are you?</string>
    <string name="notActivRadio">Not Active</string>
    <string name="modActivRadio">Moderately Active</string>
    <string name="vActivRadio">Very Active</string>
    <string name="hello_world">Hello World!</string>
    <string name="title_activity_calculator">CalculatorActivity</string>
    <string name="calcBtn">Enter Details</string>
    <string name="calcActivityBtnText">Calculate your fitness</string>
    <string name="title_section3">Section 3</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section1">Section 1</string>
    <string name="title_activity_exersize">ExerciseActivity</string>
    <string name="exerciseActivityBtnText">Exercise</string>
    <string name="title_activity_exercise">ExerciseActivity</string>
    <string name="action_settings">Settings</string>
    <string name="stretchesActivityBtnText">Stretches</string>
    <string name="routinesActivityBtnText">Routines</string>
    <string name="title_activity_stretches">Stretches</string>
    <string name="title_activity_routines">RoutinesActivity</string>
    <string name="Upper_Stretch">Upper Body Stretching</string>

    <color name="black">#040303</color>
    <color name="DarkBlue">#001946</color>

    <string name="ArmsBtn">Arms</string>
    <string name="AbdominalBtn">Abdominal</string>
    <string name="BackBtn">Upper &amp; Lower Back</string>

    <color name="White">#FFFFFF</color>

    <string name="Lower_Stretch">Lower Body Stretching</string>
    <string name="CalveAnkleBtn">Calve &amp; Ankle</string>
    <string name="HamstringsBtn">Hamstrings &amp; Glutes</string>
    <string name="title_activity_arms">ArmsActivity</string>
    <string name="title_activity_abdominal">AbdominalActivity</string>
    <string name="title_activity_back">BackActivity</string>
    <string name="title_activity_lower_leg">LowerLegActivity</string>
    <string name="title_activity_upper_leg">UpperLegActivity</string>
    <string name="BicepTricepBtn">Biceps &amp; Triceps</string>
    <string name="AbWOBtn">Abs</string>
    <string name="ChestWO">Chest</string>
    <string name="UpperWOBtn">Upper Body Workout</string>
    <string name="LowerWOBtn">Leg Workout</string>
    <string name="QuadsBtn">Quads</string>
    <string name="HamstringWOBtn">Hamstrings</string>
    <string name="ExerciseHeader">Exercise</string>
    <string name="CalfWOBtn">Calves </string>

    <color name="Turk">#7BA69C</color>

    <string name="title_activity_bicep_tricep">BicepTricepActivity</string>
    <string name="title_activity_abs">AbsActivity</string>
    <string name="title_activity_chest">ChestActivity</string>
    <string name="title_activity_quad">QuadActivity</string>
    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="dummy">dummy</string>
    <string name="title_activity_hamstrings">HamstringsActivity</string>
    <string name="title_activity_calves">CalvesActivity</string>
    <string name="GuyStretch">.</string>
    <string name="shoulder_demo">Shoulder Stretching</string>
    <string name="tricep_demo">Tricep Stretch</string>
    <string name="Tricep_Stretch">.</string>
    <string name="TricepStretch">Reach up with your right arm.</string>
    <string name="reach_up">1) Reach up with your right arm.</string>
    <string name="bend">2) Bend your right elbow and put your forearm down behind your head and between your shoulder blades.</string>
    <string name="pull">3) Grab your right elbow and pull your elbow toward your head.</string>
    <string name="wrist_demo">Wrist Stretch</string>
    <string name="wirst_demo">wirst_demo</string>
    <string name="wristDemo">.</string>
    <string name="holdout">1) Hold your arm out.</string>
    <string name="pullback">2) Slightly pull back your hand down with your opposite hand.</string>
    <string name="repeatother">3) Repeat with opposite hand.</string>
    <string name="ab_demo">Stretching your abs</string>
    <string name="abstretch">.</string>
    <string name="abballstretch">.</string>
    <string name="palms">1) Postition yourself facedown on the ground with your arms stretched forward</string>
    <string name="liftall">2) Push up with palms flat on the ground and with no movement in your waist.</string>
    <string name="ballalso">You can also carry out this stretch with a ball positioned under your pelvis.</string>
    <string name="back_demo">Back Stretching</string>
    <string name="neck">.</string>
    <string name="lback">.</string>
    <string name="laydown">1) Lay down</string>
    <string name="legup">2) Bring one leg onto your chest</string>
    <string name="repeat">3) Repeat with your other leg, and then do it with both.</string>
    <string name="tiltfw">1) Bring your chin down to your chest and hold, then repeat but tilt your head back until it touches your back</string>
    <string name="tiltlr">2) Bring your left ear down to your shoulder and hold, repeat with right side.</string>
    <string name="dumbell">.</string>
    <string name="lleg_demo">Lower Leg Stretches</string>
    <string name="calvesD">.</string>
    <string name="calves1">1) Put your arms up against the wall.</string>
    <string name="calves2">2) Bring one leg in towards it while keeping your other leg straight</string>
    <string name="calves3">3) Repeat with other leg.</string>
    <string name="ankle_demo">.</string>
    <string name="ankle1">1) Heel flat on the floor, begin to raise your toes towards the sky.</string>
    <string name="ankle2">2) Bring your foot back down to flat level.</string>
    <string name="ankle3">3) Repeat with opposite foot.</string>
    <string name="uleg_demo">Upper Leg Stretches</string>
    <string name="hamstringd">.</string>
    <string name="hammy1">1) Sit on the floor and put one leg out.</string>
    <string name="hammy2">2) Reach for it and hold for a few seconds.</string>
    <string name="hammy3">3) Repeat with other leg, and then do it with both legs.</string>
    <string name="glutesd">.</string>
    <string name="glutes1">1) Lay flat on your back and extend your leg out.</string>
    <string name="glutes2">2) Grab the back of your thigh.</string>
    <string name="glutes3">3) Pull your leg towards your face. Jerking of the leg may cause injury.</string>
    <string name="bitri">Bicep &amp; Tricep Workout.</string>
    <string name="title_activity_video_view_demo">VideoViewDemo</string>
    <string name="bicep1">.</string>
    <string name="step1bi">1) Hold dumbell at your side with your palms facing inwards.</string>
    <string name="step2bi">2) Lift dumbell up towards your shoulder keeping your elbow in a fixed position at your side.</string>
    <string name="bicep2">.</string>
    <string name="step1tri">1) With your arms behind your back , hold on to the bench behind you and stretch out your body.</string>
    <string name="step2tri">2) Only moving your elbows, lowering yourself to the ground and back up again.</string>
    <string name="situp1"/>
    <string name="situp2"/>
    <string name="abd1">1) Lie down on the floor and secure your feet. Your legs should be bent at the knees.</string>
    <string name="abd2">2) Place your hands behind  your head. You will begin with your back on the ground. </string>
    <string name="abd3">3) Flex your hips and spine to raise your torso toward your knees.</string>
    <string name="abd4">4) At the top of the contraction your torso should be perpendicular to the ground. Reverse the motion, going only ¾ of the way down.</string>
    <string name="abs_demo">Working your abs</string>
    <string name="pressup_demo">Working the chest</string>
    <string name="pushups"/>
    <string name="pushd1">1) Begin this exercise lying face down on the ground keeping your elbows in by your side.</string>
    <string name="pushd2">2) Place your palms flat down on the ground however far apart suits you.</string>
    <string name="pushd3">3) Push against the ground lifting your torso up slowly and back down again. You should be feeling a strain in your chest and triceps.</string>
    <string name="pushd4">4) Repeat exercise as many time as possible depending on the person.</string>
    <string name="quad1"/>
    <string name="quad2"/>
    <string name="quadd_demo">Quad workout</string>
    <string name="wosquat">Workout : Barbell Squat</string>
    <string name="qwo1">1) Stand with your head facing forward and your chest held up and out.</string>
    <string name="qwo2">2) Place your feet shoulder-width apart or slightly wider.  Hold the barbell on your shoulders at the same distance apart as your feet.</string>
    <string name="qwo3">3) Lower yourself towards the ground as if youre sitting straight down into a seat. Your quads will get a better work out the lower to the ground you go.</string>
    <string name="ham_demo">Hamstring Workout</string>
    <string name="ham1"/>
    <string name="ham2"/>
    <string name="hamex">Workout : Deadlift</string>
    <string name="hamwo1">1) Begin standing with a barbell close to your shins.Grip the bar with a double overhand grip, about shoulder width apart. Squat down to the bar. Your spine should be in full extension, with a back angle that places your shoulders in front of the bar.</string>
    <string name="hamwo2">2) Begin by driving through the floor through the front of your heels. As the bar travels upward, maintain a constant back angle.</string>
    <string name="hamwo3">3)  complete the lift by driving the hips into the bar until your hips and knees are extended</string>
    <string name="calvewo">Calves Workout</string>
    <string name="calfwo1"/>
    <string name="calfwo2"/>
    <string name="scr">Workout: Seated Calf Raise</string>
    <string name="scr1">1) Place a block about 12 inches in front of a flat bench.</string>
    <string name="scr2">2) Sit on the bench and place the ball of your feet on the block.</string>
    <string name="scr3">3) Place a barbell over your upper thighs about 3 inches above your knees and hold it there. Raise up on your toes as high as possible as you squeeze your calves.</string>
    <string name="scr4">4) After a second contraction, slowly go back to the starting position. Tip: To get maximum benefit stretch your calves as far as you can.</string>

</resources>